import java.io.*;
import java.util.*;
class arms
{
 public static void main(String args[])
 {
 try
 {
 Scanner sc=new Scanner(System.in);
 int n,rem1,rem,result=0,n1,c=0,n2;
 System.out.println("Enter the number:");
 n=sc.nextInt();
 n1=n;
 n2=n;
 while(n1!=0)
 {
 rem=n1%10;
 c++;
 n1=n1/10;
 }
 while(n2!=0)
 {
 rem=n2%10;
 result+=Math.pow(rem,c);
 n2=n2/ 10;
 }
 if(result == n)
 System.out.println(n+ " is an Armstrong number.");
 else
 System.out.println(n+ " is not an Armstrong number.");
 }
 catch(Exception e)
 {
 System.out.println("Due to character exception");
 }
 }
}
