import java.util.Scanner;
import java.io.*;
public class CNC
{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
System.out.print("Enter the size of the array: ");
int size = scanner.nextInt();
int[] numbers = new int[size];
System.out.println("Enter the elements of the array:");
        for (inti = 0; i< size; i++) {
            numbers[i] = scanner.nextInt();
        }
int count = 0;
        for (intnumber : numbers) {
            if (isComposite(number)) {
                count++;
            }
        }
System.out.println("The number of composite numbers in the array is: " + count);
    }
    private static booleanisComposite(int number) {
        if (number <= 1) {
            return false;
        }
        for (inti = 2; i<= Math.sqrt(number); i++) {
            if (number % i == 0) {
                return true;
            }
        }
        return false;
    }
}
