import java.util.*;
import java.io.*;
class addmatrix
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
inti,j,row,col;
System.out.println("enter the number of rows");
row=sc.nextInt();
System.out.println("enter the number of col");
col=sc.nextInt();
int max1[][]=new int[row][col];
int max2[][]=new int[row][col];
intadd[][]=new int[row][col];
System.out.println("enter the first matrix");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++) 
max1[i][j]=sc.nextInt();
System.out.println();
}
System.out.println("enter the second matrix");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++) 
max2[i][j]=sc.nextInt();
System.out.println();
}
for(i=0;i<row;i++)
for(j=0;j<col;j++)
add[i][j]=max1[i][j]+max2[i][j];
System.out.println("addition of two matrices is");
for(i=0;i<row;i++)
{
for(j=0;j<col;j++) 
System.out.print(add[i][j]+"\t");

System.out.println();
}
}
}
