import java.util.Scanner;
public class Palindrome {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
System.out.print("Enter an integer: ");
int x = scanner.nextInt();
boolean result = isPalindrome(x);
System.out.println("The integer " + x + " is a palindrome: " + result);
    }
    private static booleanisPalindrome(int x) {
        if (x < 0) {
            return false;
        }
int original = x;
int reversed = 0;
        while (x != 0) {
int digit = x % 10;
            reversed = reversed * 10 + digit;
            x /= 10;
        }
        return original == reversed;
    }
}
