import java.util.Scanner;
public class SquareRoot
 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
System.out.print("Enter a non-negative integer: ");
int x = scanner.nextInt();
int result = sqrt(x);
System.out.println("The square root of " + x + " is " + result);
    }
    private static intsqrt(int x) {
        if (x == 0) {
            return 0;
        }
int left = 1;
int right = x;
int result = 0;
        while (left <= right) {
int mid = left + (right - left) / 2;
            if (mid <= x / mid) {
                left = mid + 1;
                result = mid;
            } else {
                right = mid - 1;
            }
        }
        return result;
    }
}
